<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sign In | Employee Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <style>
      body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container{
        background-color: rgb(238, 237, 242);
        height: 100vh;
        width:100vw;
        display: grid;
        grid-template-columns: 2vw 24vw 24vw 26vw 24vw;
        column-gap: 1px;
        grid-template-rows:5vh 18vh 54vh 18vh 5vh ;
        row-gap: 1px;
      }

      .logo{
        background-color: rgb(22, 19, 69);
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        border-radius: 10px;
        
      }
      img{
          width: 22vw;
          height: auto;
          position: relative;
          top:50%;
          Left:50%;
          transform: translate(-50%,-50%);
      }

      .frm{
          
          grid-column-start:4 ;
          grid-row-start: 3;
      }
      .frm h1{
          text-align: center;
          padding-bottom: 4vh;
      }
      
      input{
        width: 20vw;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*width: 24vw;
        padding: 10px;
        margin-bottom: 2vh;
        border-style:outset;
        border-color:rgb(220, 220, 220);
        background-color: rgb(255, 255, 255);
        box-shadow:rgb(220, 220, 220) ;*/
      }
      input:focus{
        outline: none;
      }
      .inp_div{
        width: 24vw;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 2vh;
        border-style:outset;
        border-color:rgb(220, 220, 220);
        background-color: rgb(255, 255, 255);
        box-shadow:rgb(220, 220, 220) ;
      }
      button{
          background-color: rgb(22, 19, 69);
          padding: 5px;
          padding-left: 15px;
          padding-right: 15px;
          color:rgb(240, 240, 240) ;
          text-decoration-color: rgb(240,240,240);
          position: relative;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          margin-top: 30px; 
      }
      button:hover{
        cursor: pointer;
      }
      i{
        position: relative;
        top:-0.3vh;
        left: 2vw;
        pointer-events: painted;
      }
      i:hover{
        cursor: pointer;
      }



  </style>
  
  <body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="frm">
            <form action="" method="post">
            <p style="font-size:5vh; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sign in</p>
            <div class="inp_div">
            <input class='frm_comp' type="email" placeholder="Email">
            </div>
            <div class="inp_div">
            <input class='frm_comp' type="password" placeholder="Password" id="txt_password" name="txt_password">
            <i class="bi bi-eye" id="toggle_psw" onclick="tgl()"></i>
            </div>
            <div>
            <button type="submit" onclick="msg()" >Sign in</button>
            </div>
            <br><br><br>
            <div style="font-size: 2vh; text-align: center;">
            Forgot your password?
            <span><a href="" style="color:blue; padding-left: 1vw;text-decoration-line: none;">  Reset</a></span>
          </form>
          </div>
        </div>
    </div>
  </body>
  <script>
    const togglePassword = document.querySelector("#toggle_psw");
        const password = document.querySelector("#txt_password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            const state = togglePassword.getAttribute("class") === "bi bi-eye" ? "bi bi-eye-slash" :"bi bi-eye";
            togglePassword.setAttribute("class",state);
            // toggle the icon
            //this.classList.toggle("bi bi-eye-slash");
        });
        function msg(){
          alert("Data Submitted Successfully");
        }

  </script>
</html>